# spring

./: README.md
HelloWorld/src/main/java/org/example/: Main.java
demo1/: pom.xml
demo1/src/main/java/com/kob/demo1/: Demo1Application.java
demo1/src/main/java/com/kob/demo1/demos/web/: BasicController.java  PathVariableController.java  User.java
demo1/src/test/java/com/kob/demo1/: Demo1ApplicationTests.java
kob/acapp/: package-lock.json
kob/backend/: pom.xml
kob/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
kob/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
kob/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  (+1 more)
kob/backend/src/main/java/com/kob/backend/mapper/: User1Mapper.java
kob/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User1.java
kob/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
kob/backend/src/main/resources/: application.properties
kob/backend/src/main/resources/templates/pk/: index.html
kob/backendcloud/: pom.xml
kob/backendcloud/backend/: pom.xml
kob/backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
kob/backendcloud/botrunningsystem/: pom.xml
kob/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
kob/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
kob/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
kob/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
kob/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: BotPool.java  Consumer.java
kob/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
kob/backendcloud/matchingsystem/: pom.xml
kob/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
kob/web/: package-lock.json  package.json
kob/web/src/: App.vue
kob/web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
kob/web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
kob/web/src/router/: index.js
kob/web/src/store/: index.js  pk.js  user.js
kob/web/src/views/error/: NotFound.vue
kob/web/src/views/pk/: PkIndexView.vue
kob/web/src/views/ranklist/: RanklistIndexView.vue
kob/web/src/views/record/: RecordIndexView.vue
kob/web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
kob/web/src/views/user/bot/: UserBotIndexView.vue
(+44 files in other folders)
