# 应用服务 WEB 访问端口
server.port=3000

#在application.properties中添加数据库配置：
spring.datasource.username=root
spring.datasource.password=wawzysys
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver